<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_white"/>
    <item
        android:id="@+id/upcoming_race"
        android:title="Upcoming Race"
        android:icon="@drawable/upcoming_white"/>
    <item
        android:id="@+id/finish"
        android:title="Finish"
        android:icon="@drawable/racing_white"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/user_white"/>
</menu>
