<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/change_your_password"
            android:textColor="@color/dark_blue"
            android:textSize="15sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutMobileNumberAndEmailId"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:hint="Password"
            app:boxStrokeColor="@android:color/white"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_change_password"
                style="@style/MyEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="text"
                android:fontFamily="@font/poppins_medium"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:hint="Confirm Password"
            app:boxStrokeColor="@android:color/white"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeWidth="2dp"
            app:passwordToggleTint="@color/white"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />
        </com.google.android.material.textfield.TextInputLayout>


      <!--  <EditText
            android:id="@+id/et_change_password"
            style="@style/NeumorphicViewStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/Password"
            android:inputType="textPassword"
            app:passwordToggleTint="@color/white"
            android:paddingHorizontal="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:passwordToggleDrawable="@color/white"
            app:passwordToggleEnabled="true" />

        <EditText
            android:id="@+id/et_confirm_password"
            style="@style/NeumorphicViewStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:paddingHorizontal="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:passwordToggleTint="@color/white"
            app:passwordToggleEnabled="true" />-->

        <TextView
            android:id="@+id/tv_change_password"
            style="@style/NeumorphicViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingHorizontal="15sp"
            android:paddingVertical="10sp"
            android:text="@string/change_your_password"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>


</FrameLayout>